{
	"folders": [
		{
			"path": "../../digitalcrafts/cor-web-ft-02-2024/cor-web-ft-02-2024"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "cars",
		"liveServer.settings.port": 5501
	}
}